<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
.tabtop13 {
	margin-top: 13px;
}

.tabtop13 td {
	background-color: #ffffff;
	height: 13px;
	line-height: 100%;
}

.font-center {
	text-align: center
}

.btbg {
	background: #e9faff !important;
}

.btbg1 {
	background: #f2fbfe !important;
}

.btbg2 {
	background: #f3f3f3 !important;
}

.biaoti {
	font-family: 微软雅黑;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px dashed #CCCCCC;
	color: #255e95;
}

.titfont {
	font-family: 微软雅黑;
	font-size: 13px;
	font-weight: bold;
	color: #255e95;
	background: url(../images/ico3.gif) no-repeat 13px center;
	background-color: #e9faff;
}

.tabtxt2 {
	font-family: 微软雅黑;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
	color: #327cd1;
}

.tdfont {
	font-family: 微软雅黑;
	font-size: 13px;
	color: #000000;
	background-color: #ffffff;
}
</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		align="center">
		<tr>
			<td align="center" class="biaoti" height="60"><span th:text="${envirtype}"></span>Eureka微服务启动情况有变！！！请及时处理……</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="1" cellpadding="4"
		bgcolor="#cccccc" class="tabtop13" align="center">
		<tr>
			<td  class="btbg font-center titfont"
				style="white-space: nowrap">微服务分组名称</td>
			<td  class="btbg font-center titfont"
				style="white-space: nowrap">微服务名称</td>
			<td  class="btbg font-center titfont"
				style="white-space: nowrap">微服务变化详情</td>
		</tr>
		<tr th:each="eachRecord,index:${eurekaChangelist}"
			th:class="${index.odd}? 'gray' : 'white'">
			<td style="white-space: nowrap"
				th:text="${eachRecord.servicegroup}"></td>
			<td style="white-space: nowrap"
				th:text="${eachRecord.appname}"></td>
			<td style="white-space: nowrap"
				th:text="${eachRecord.changedetail}"></td>
		</tr>
	</table>
</body>
</html>