<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sr.microservice</groupId>
		<artifactId>parent-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parent-microservice-dataflow</artifactId>
	<packaging>pom</packaging>
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.registry>10.167.211.250</docker.registry><!-- docker.registry的IP和端口 -->
		<docker.registry.name>crawler</docker.registry.name><!-- docker.registry的repo名字 -->
	</properties>

	<modules>
		<module>common-microservice-dataflow-stream</module>
	</modules>


	<distributionManagement>
		<repository>
			<id>crawler-release</id>
			<url>http://54.223.71.80:8081/nexus/content/repositories/crawler-release/</url>
		</repository>
		<snapshotRepository>
			<id>crawler-snapshots</id>
			<url>http://54.223.71.80:8081/nexus/content/repositories/crawler-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<profiles>
		<profile> 			<!-- 本机开发环境 -->
			<id>dev</id>
			<properties>
				<app.active>dev</app.active>
				<app.dataflow.stream.name>dataflow-stream-local</app.dataflow.stream.name>
				<app.dataflow.stream.output.name>dataflow-stream-output-local</app.dataflow.stream.output.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile> 			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<app.active>test</app.active>
				<app.dataflow.stream.name>dataflow-stream</app.dataflow.stream.name>
				<app.dataflow.stream.output.name>dataflow-stream-output</app.dataflow.stream.output.name>
			</properties>
		</profile>
		<profile> 			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<app.active>prod</app.active>
				<app.dataflow.stream.name>dataflow-stream</app.dataflow.stream.name>
				<app.dataflow.stream.output.name>dataflow-stream-output</app.dataflow.stream.output.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>