<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sr.microservice</groupId>
		<artifactId>parent-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <groupId>com.sr.telecom</groupId> -->
	<artifactId>parent-microservice-telecom</artifactId>
	<packaging>pom</packaging>
	<dependencies> 		<!-- htmlunit -->
		<!-- 切面类主类 勿删 -->
		<dependency>
			<groupId>com.sr.microservice</groupId>
			<artifactId>common-microservice-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 切面类主类 勿删 -->

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-crawler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-htmlunit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sr.microservice</groupId>
			<artifactId>common-microservice-ocr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>test</scope>
			<version>3.16</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>common-microservice-telecom-common</module>

		<module>common-microservice-telecom-beijing</module>
		<module>common-microservice-telecom-login</module>
		<module>common-microservice-telecom-jilin</module>
		<module>common-microservice-telecom-shanxi3</module>
		<module>common-microservice-telecom-qinghai</module>
		<module>common-microservice-telecom-shanxi</module>
		<module>common-microservice-telecom-heilongjiang</module>
		<module>common-microservice-telecom-liaoning</module>
		<module>common-microservice-telecom-sichuan</module>
		<module>common-microservice-telecom-xinjiang</module>

		<module>common-microservice-telecom-ningxia</module>
		<module>common-microservice-telecom-hebei</module>
		<module>common-microservice-telecom-guizhou</module>
		<module>common-microservice-telecom-chongqing</module>
		<module>common-microservice-telecom-tianjin</module>
		<module>common-microservice-telecom-gansu</module>
		<module>common-microservice-telecom-yunnan</module>
		<module>common-microservice-telecom-shanghai</module>
		<module>common-microservice-telecom-hunan</module>
		<module>common-microservice-telecom-neimenggu</module>
		<module>common-microservice-telecom-shandong</module>
		<module>common-microservice-telecom-fujian</module>
		<module>common-microservice-telecom-jiangxi</module>
		<module>common-microservice-telecom-henan</module>
		<module>common-microservice-telecom-guangxi</module>
		<module>common-microservice-telecom-zhejiang</module>
		<module>common-microservice-telecom-hubei</module>
		<module>common-microservice-telecom-guangdong</module>
		<module>common-microservice-telecom-anhui</module>
		<module>common-microservice-telecom-jiangsu</module>
		<!-- -->
	</modules>

	<profiles>
		<profile> 			<!-- 本机开发环境 -->
			<id>dev</id>
			<properties>
				<app.mobilecrawlertask.active>dev</app.mobilecrawlertask.active>
				<app.mobilecrawlertask.name>MobileCrawlerTask-local</app.mobilecrawlertask.name>
				<app.telecom.beijing.name>crawler-telecom-beijing-local</app.telecom.beijing.name>
				<app.telecom.heilongjiang.name>crawler-telecom-heilongjiang-local</app.telecom.heilongjiang.name>
				<app.telecom.qinghai.name>crawler-telecom-qinghai-local</app.telecom.qinghai.name>
				<app.telecom.xinjiang.name>crawler-telecom-xinjiang-local</app.telecom.xinjiang.name>
				<app.telecom.shanxi3.name>crawler-telecom-shanxi3-local</app.telecom.shanxi3.name>
				<app.telecom.jilin.name>crawler-telecom-jilin-local</app.telecom.jilin.name>
				<app.telecom.liaoning.name>crawler-telecom-liaoning-local</app.telecom.liaoning.name>
				<app.telecom.sichuan.name>crawler-telecom-sichuan-local</app.telecom.sichuan.name>
				<app.telecom.guizhou.name>crawler-telecom-guizhou-local</app.telecom.guizhou.name>
				<app.telecom.shanxi1.name>crawler-telecom-shanxi1-local</app.telecom.shanxi1.name>
				<app.telecom.ningxia.name>crawler-telecom-ningxia</app.telecom.ningxia.name>
				<app.telecom.hebei.name>crawler-telecom-hebei-local</app.telecom.hebei.name>
				<app.telecom.chongqing.name>crawler-telecom-chongqing-local</app.telecom.chongqing.name>
				<app.telecom.tianjin.name>crawler-telecom-tianjin-local</app.telecom.tianjin.name>
				<app.telecom.yunnan.name>crawler-telecom-yunnan-local</app.telecom.yunnan.name>
				<app.telecom.gansu.name>crawler-telecom-gansu-local</app.telecom.gansu.name>
				<app.telecom.shanghai.name>crawler-telecom-shanghai-local</app.telecom.shanghai.name>
				<app.telecom.hunan.name>crawler-telecom-hunan-local</app.telecom.hunan.name>
				<app.telecom.neimenggu.name>crawler-telecom-neimenggu</app.telecom.neimenggu.name>
				<app.telecom.shandong.name>crawler-telecom-shandong-local</app.telecom.shandong.name>
				<app.telecom.fujian.name>crawler-telecom-fujian-local</app.telecom.fujian.name>
				<app.telecom.jiangxi.name>crawler-telecom-jiangxi-local</app.telecom.jiangxi.name>
				<app.telecom.henan.name>crawler-telecom-henan-local</app.telecom.henan.name>
				<app.telecom.guangxi.name>crawler-telecom-guangxi-local</app.telecom.guangxi.name>
				<app.telecom.hubei.name>crawler-telecom-hubei-local</app.telecom.hubei.name>
				<app.telecom.guangdong.name>crawler-telecom-guangdong-local</app.telecom.guangdong.name>
				<app.telecom.jiangsu.name>crawler-telecom-jiangsu-local</app.telecom.jiangsu.name>
				<app.telecom.hainan.name>crawler-telecom-hainan-local</app.telecom.hainan.name>
				<app.telecom.anhui.name>crawler-telecom-anhui-local</app.telecom.anhui.name>
				<app.telecom.zhejiang.name>crawler-telecom-zhejiang-local</app.telecom.zhejiang.name>
				<app.telecom.login.name>crawler-telecom-login-local</app.telecom.login.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile> 			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<app.mobilecrawlertask.active>test</app.mobilecrawlertask.active>
				<app.mobilecrawlertask.name>MobileCrawlerTask</app.mobilecrawlertask.name>
				<app.telecom.beijing.name>crawler-telecom-beijing</app.telecom.beijing.name>
				<app.telecom.heilongjiang.name>crawler-telecom-heilongjiang</app.telecom.heilongjiang.name>
				<app.telecom.qinghai.name>crawler-telecom-qinghai</app.telecom.qinghai.name>
				<app.telecom.hainan.name>crawler-telecom-hainan</app.telecom.hainan.name>
				<app.telecom.xinjiang.name>crawler-telecom-xinjiang</app.telecom.xinjiang.name>
				<app.telecom.shanxi3.name>crawler-telecom-shanxi3</app.telecom.shanxi3.name>
				<app.telecom.jilin.name>crawler-telecom-jilin</app.telecom.jilin.name>
				<app.telecom.liaoning.name>crawler-telecom-liaoning</app.telecom.liaoning.name>
				<app.telecom.sichuan.name>crawler-telecom-sichuan</app.telecom.sichuan.name>
				<app.telecom.guizhou.name>crawler-telecom-guizhou</app.telecom.guizhou.name>
				<app.telecom.shanxi1.name>crawler-telecom-shanxi1</app.telecom.shanxi1.name>
				<app.telecom.ningxia.name>crawler-telecom-ningxia</app.telecom.ningxia.name>
				<app.telecom.hebei.name>crawler-telecom-hebei</app.telecom.hebei.name>
				<app.telecom.chongqing.name>crawler-telecom-chongqing</app.telecom.chongqing.name>
				<app.telecom.tianjin.name>crawler-telecom-tianjin</app.telecom.tianjin.name>
				<app.telecom.yunnan.name>crawler-telecom-yunnan</app.telecom.yunnan.name>
				<app.telecom.gansu.name>crawler-telecom-gansu</app.telecom.gansu.name>
				<app.telecom.shanghai.name>crawler-telecom-shanghai</app.telecom.shanghai.name>
				<app.telecom.hunan.name>crawler-telecom-hunan</app.telecom.hunan.name>
				<app.telecom.neimenggu.name>crawler-telecom-neimenggu</app.telecom.neimenggu.name>
				<app.telecom.shandong.name>crawler-telecom-shandong</app.telecom.shandong.name>
				<app.telecom.fujian.name>crawler-telecom-fujian</app.telecom.fujian.name>
				<app.telecom.jiangxi.name>crawler-telecom-jiangxi</app.telecom.jiangxi.name>
				<app.telecom.henan.name>crawler-telecom-henan</app.telecom.henan.name>
				<app.telecom.guangxi.name>crawler-telecom-guangxi</app.telecom.guangxi.name>
				<app.telecom.hubei.name>crawler-telecom-hubei</app.telecom.hubei.name>
				<app.telecom.guangdong.name>crawler-telecom-guangdong</app.telecom.guangdong.name>
				<app.telecom.anhui.name>crawler-telecom-anhui</app.telecom.anhui.name>
				<app.telecom.zhejiang.name>crawler-telecom-zhejiang</app.telecom.zhejiang.name>
				<app.telecom.jiangsu.name>crawler-telecom-jiangsu</app.telecom.jiangsu.name>
				<app.telecom.login.name>crawler-telecom-login</app.telecom.login.name>
			</properties>
		</profile>
		<profile> 			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<app.mobilecrawlertask.active>prod</app.mobilecrawlertask.active>
				<app.mobilecrawlertask.name>MobileCrawlerTask</app.mobilecrawlertask.name>
				<app.telecom.beijing.name>crawler-telecom-beijing</app.telecom.beijing.name>
				<app.telecom.heilongjiang.name>crawler-telecom-heilongjiang</app.telecom.heilongjiang.name>
				<app.telecom.qinghai.name>crawler-telecom-qinghai</app.telecom.qinghai.name>
				<app.telecom.xinjiang.name>crawler-telecom-xinjiang</app.telecom.xinjiang.name>
				<app.telecom.shanxi3.name>crawler-telecom-shanxi3</app.telecom.shanxi3.name>
				<app.telecom.jilin.name>crawler-telecom-jilin</app.telecom.jilin.name>
				<app.telecom.liaoning.name>crawler-telecom-liaoning</app.telecom.liaoning.name>
				<app.telecom.sichuan.name>crawler-telecom-sichuan</app.telecom.sichuan.name>
				<app.telecom.guizhou.name>crawler-telecom-guizhou</app.telecom.guizhou.name>
				<app.telecom.shanxi1.name>crawler-telecom-shanxi1</app.telecom.shanxi1.name>
				<app.telecom.ningxia.name>crawler-telecom-ningxia</app.telecom.ningxia.name>
				<app.telecom.hebei.name>crawler-telecom-hebei</app.telecom.hebei.name>
				<app.telecom.chongqing.name>crawler-telecom-chongqing</app.telecom.chongqing.name>
				<app.telecom.tianjin.name>crawler-telecom-tianjin</app.telecom.tianjin.name>
				<app.telecom.yunnan.name>crawler-telecom-yunnan</app.telecom.yunnan.name>
				<app.telecom.gansu.name>crawler-telecom-gansu</app.telecom.gansu.name>
				<app.telecom.shanghai.name>crawler-telecom-shanghai</app.telecom.shanghai.name>
				<app.telecom.hunan.name>crawler-telecom-hunan</app.telecom.hunan.name>
				<app.telecom.neimenggu.name>crawler-telecom-neimenggu</app.telecom.neimenggu.name>
				<app.telecom.shandong.name>crawler-telecom-shandong</app.telecom.shandong.name>
				<app.telecom.fujian.name>crawler-telecom-fujian</app.telecom.fujian.name>
				<app.telecom.jiangxi.name>crawler-telecom-jiangxi</app.telecom.jiangxi.name>
				<app.telecom.henan.name>crawler-telecom-henan</app.telecom.henan.name>
				<app.telecom.guangxi.name>crawler-telecom-guangxi</app.telecom.guangxi.name>
				<app.telecom.hubei.name>crawler-telecom-hubei</app.telecom.hubei.name>
				<app.telecom.guangdong.name>crawler-telecom-guangdong</app.telecom.guangdong.name>
				<app.telecom.anhui.name>crawler-telecom-anhui</app.telecom.anhui.name>
				<app.telecom.zhejiang.name>crawler-telecom-zhejiang</app.telecom.zhejiang.name>
				<app.telecom.hainan.name>crawler-telecom-hainan</app.telecom.hainan.name>
				<app.telecom.jiangsu.name>crawler-telecom-jiangsu</app.telecom.jiangsu.name>
				<app.telecom.login.name>crawler-telecom-login</app.telecom.login.name>
			</properties>
		</profile>

		<profile>
			<!-- 生产环境 -->
			<id>preview1.1.2</id>
			<properties>
				<app.mobilecrawlertask.active>preview1.1.2</app.mobilecrawlertask.active>
				<app.mobilecrawlertask.name>MobileCrawlerTask</app.mobilecrawlertask.name>
				<app.telecom.beijing.name>crawler-telecom-beijing</app.telecom.beijing.name>
				<app.telecom.heilongjiang.name>crawler-telecom-heilongjiang</app.telecom.heilongjiang.name>
				<app.telecom.qinghai.name>crawler-telecom-qinghai</app.telecom.qinghai.name>
				<app.telecom.xinjiang.name>crawler-telecom-xinjiang</app.telecom.xinjiang.name>
				<app.telecom.shanxi3.name>crawler-telecom-shanxi3</app.telecom.shanxi3.name>
				<app.telecom.jilin.name>crawler-telecom-jilin</app.telecom.jilin.name>
				<app.telecom.liaoning.name>crawler-telecom-liaoning</app.telecom.liaoning.name>
				<app.telecom.sichuan.name>crawler-telecom-sichuan</app.telecom.sichuan.name>
				<app.telecom.guizhou.name>crawler-telecom-guizhou</app.telecom.guizhou.name>
				<app.telecom.shanxi1.name>crawler-telecom-shanxi1</app.telecom.shanxi1.name>
				<app.telecom.ningxia.name>crawler-telecom-ningxia</app.telecom.ningxia.name>
				<app.telecom.hebei.name>crawler-telecom-hebei</app.telecom.hebei.name>
				<app.telecom.chongqing.name>crawler-telecom-chongqing</app.telecom.chongqing.name>
				<app.telecom.tianjin.name>crawler-telecom-tianjin</app.telecom.tianjin.name>
				<app.telecom.yunnan.name>crawler-telecom-yunnan</app.telecom.yunnan.name>
				<app.telecom.gansu.name>crawler-telecom-gansu</app.telecom.gansu.name>
				<app.telecom.shanghai.name>crawler-telecom-shanghai</app.telecom.shanghai.name>
				<app.telecom.hunan.name>crawler-telecom-hunan</app.telecom.hunan.name>
				<app.telecom.neimenggu.name>crawler-telecom-neimenggu</app.telecom.neimenggu.name>
				<app.telecom.shandong.name>crawler-telecom-shandong</app.telecom.shandong.name>
				<app.telecom.fujian.name>crawler-telecom-fujian</app.telecom.fujian.name>
				<app.telecom.jiangxi.name>crawler-telecom-jiangxi</app.telecom.jiangxi.name>
				<app.telecom.henan.name>crawler-telecom-henan</app.telecom.henan.name>
				<app.telecom.guangxi.name>crawler-telecom-guangxi</app.telecom.guangxi.name>
				<app.telecom.hubei.name>crawler-telecom-hubei</app.telecom.hubei.name>
				<app.telecom.guangdong.name>crawler-telecom-guangdong</app.telecom.guangdong.name>
				<app.telecom.anhui.name>crawler-telecom-anhui</app.telecom.anhui.name>
				<app.telecom.zhejiang.name>crawler-telecom-zhejiang</app.telecom.zhejiang.name>
				<app.telecom.hainan.name>crawler-telecom-hainan</app.telecom.hainan.name>
				<app.telecom.jiangsu.name>crawler-telecom-jiangsu</app.telecom.jiangsu.name>
				<app.telecom.login.name>crawler-telecom-login</app.telecom.login.name>
			</properties>
		</profile>
	</profiles>
</project>
